<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="120.0" maxWidth="245.0" minHeight="120.0" minWidth="245.0" prefHeight="120.0"
      prefWidth="245.0" style="-fx-background-color: EDEDED;" styleClass="vbox" stylesheets="@CSS/ticket.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.labafx.command.utility.CommandController">

    <children>
        <Label fx:id="commandNameLabel" text="Label">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="240.0" prefHeight="57.0"
              prefWidth="240.0">
            <children>
                <VBox alignment="CENTER" minWidth="70.0" prefWidth="70.0" spacing="9.0">
                    <children>
                        <Label fx:id="remove_by_ididLabel" minHeight="25.0" prefHeight="25.0" text="id:">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
                <VBox fx:id="vBox" alignment="CENTER" minWidth="150.0" prefWidth="150.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="266.0" spacing="20.0">
                            <children>
                                <ChoiceBox fx:id="remove_by_ididChoiceBox" minHeight="25.0" minWidth="120.0"
                                           onMouseClicked="#setColorBlack" prefHeight="25.0" prefWidth="120.0"/>
                            </children>
                            <padding>
                                <Insets right="5.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
